{
  "datasets": {
    "banc_v626": {
      "dataset": "banc_v626",
      "folder": "banc_v626",
      "index_bytes": 14797752,
      "rows": 185165,
      "search_bytes": 5830724,
      "source": "banc_v626_allneurons_neuron_df.csv"
    },
    "banc_v888": {
      "dataset": "banc_v888",
      "folder": "banc_v888",
      "index_bytes": 16212656,
      "rows": 188508,
      "search_bytes": 6057124,
      "source": "banc_v888_allneurons_neuron_df.csv"
    },
    "flywire_FAFB_v783": {
      "dataset": "flywire_FAFB_v783",
      "folder": "flywire_FAFB_v783",
      "index_bytes": 6997669,
      "rows": 139255,
      "search_bytes": 3681830,
      "source": "flywire_FAFB_v783_allneurons_neuron_df.csv"
    },
    "hemibrain_v1_2_1": {
      "dataset": "hemibrain_v1_2_1",
      "folder": "hemibrain_v1_2_1",
      "index_bytes": 3749596,
      "rows": 186061,
      "search_bytes": 2290581,
      "source": "hemibrain_v1_2_1_allneurons_neuron_df.csv"
    },
    "male-cns_v0_9": {
      "dataset": "male-cns_v0_9",
      "folder": "male-cns_v0_9",
      "index_bytes": 8766073,
      "rows": 176571,
      "search_bytes": 4028319,
      "source": "male-cns_v0_9_allneurons_neuron_df.csv"
    },
    "male-cns_v1_0": {
      "dataset": "male-cns_v1_0",
      "folder": "male-cns_v1_0",
      "index_bytes": 9199627,
      "rows": 176422,
      "search_bytes": 4020754,
      "source": "male-cns_v1_0_allneurons_neuron_df.csv"
    },
    "manc:v1.0": {
      "dataset": "manc:v1.0",
      "folder": "manc_v1_0",
      "index_bytes": 5024057,
      "rows": 102369,
      "search_bytes": 1312577,
      "source": "manc_v1_0_allneurons_neuron_df.csv"
    },
    "manc:v1.2.1": {
      "dataset": "manc:v1.2.1",
      "folder": "manc_v1_2_1",
      "index_bytes": 3435182,
      "rows": 102158,
      "search_bytes": 1492430,
      "source": "manc_v1_2_1_allneurons_neuron_df.csv"
    },
    "manc_v1_2_3": {
      "dataset": "manc_v1_2_3",
      "folder": "manc_v1_2_3",
      "index_bytes": 4779580,
      "rows": 102158,
      "search_bytes": 1662503,
      "source": "manc_v1_2_3_allneurons_neuron_df.csv"
    },
    "optic-lobe:v1.1": {
      "dataset": "optic-lobe:v1.1",
      "folder": "optic-lobe_v1_1",
      "index_bytes": 2118255,
      "rows": 56435,
      "search_bytes": 866092,
      "source": "optic-lobe_v1_1_allneurons_neuron_df.csv"
    }
  },
  "generated_utc": "2026-09-08T17:18:40Z",
  "index_dir": "neuron_indexes"
}
